<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muerte</title>
</head>
<body>
    <h1>MUERTE...</h1>
        <h2>El chavo se adentro en el mundo trabajador pero tuvo un trágico final...</h2>
            <p>El chavo baja las escaleras y mientras hablaba con sus compañeros 10 kilos de cemento cayeron sobre su cabeza :c</p>
    
</body>
</html>